<!DOCTYPE html>
<html>
<head>
	<title>Program 1033</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />


	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


<!-- Latest compiled and minified JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/transition.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/collapse.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
<![endif]-->

	<style>
	#container {

    font: 13px/16px 'Roboto', Arial, Helvetica, sans-serif;
    margin:0;
    height: 700px;

		}
		#map {
			background: none;
		}
		#title {

			text-align: center;
		}
		h1 {
			font: 18px 'Roboto', Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			margin-top: 15px;
			padding-right: 10px;
			margin-bottom: 0;
			float: right;
		}
		h1 span {
			color: #A10808;
			font-size: 18px;
			font-weight: bold;
		}

		h2 {
			font: 16px 'Roboto', Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			margin: 0;
		}
		

		h5 {
			font: 14px Arial, Helvetica, sans-serif;
			font-weight: bold;
		}
		#accordion {
			font: 13px/16px 'Roboto', Arial, Helvetica, sans-serif;
			font-weight: bold;
			width: 100%;
			height: 100%;
			text-align: center;
			color: #756bb1;
  background-color: white;
  z-index: 700;
			opacity: 0.9;
			padding: 10px 0;
		}
	#accordion img {
		height: 65px;
	}

		


		.info {
			padding: 6px 8px;
			font: 13px/16px 'Roboto', Arial, Helvetica, sans-serif;
			color: black;
			width: 250px;
			height: auto;
			opacity: 0.8;
			background: #FFF;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

		.info span {
			color: #A10808;
			font-size: 14px;
			font-weight: bold;
		}

		.info span.hoverover {
			color: #000;
			font-size: 16px;
			line-height: 1.5;
			font-weight: bold;
		}

		.info h1 span {
			color: #A10808;
			font-size: 20px;
			font-weight: bold;
		}

		.info h5 span {
			color: #A10808;
			font-size: 20px;
			font-weight: bold;
		}

		.info p span {
			color: #A10808;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
		}

		#accordion {
			padding: 10px;
			font: 12px Arial, Helvetica, sans-serif;
			width: 45%;
			color: black;
			height: auto;
			position: absolute;
			opacity: 0.8;
			bottom: 1%;
			right: 2%;
		}

		
		.info h3 {
			margin: 0 0 5px;
			color: #000;
		}

		

	.leaflet-control-attribution {
		display:none;
	}


		.legend {
    line-height: 18px;
    color: #000;
    width: auto;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

a#LNK {
	font-weight: bold;
	font-size: 15px;
}

.arrow_box {
	position: relative;
	background: #E6680E;
	padding: 10px 0;
	border: 4px solid #F5BC71;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(230, 104, 14, 0);
	border-right-color: #E6680E;
	border-width: 19px;
	margin-top: -19px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #F5BC71;
	border-width: 26px;
	margin-top: -26px;
}

.panel-body p {
	color: #333;
	font-weight:bold;
}

.twitter-share-button {
	float:right;
}


@media screen and (min-width: 950px) {
	h1 {
			margin-left: 450px;
    margin-right: 200px;

    width: 70%;
		}

	}

@media screen and (max-width: 480px) {
	#map {
    height: 600px;
}

	h1 {
			margin-top: 5px;
			font-size: 15px;
		}
	#header {
			visibility: hidden;
		}
		#accordion {
			padding: 5px;
			font: 12px Arial, Helvetica, sans-serif;
			width: 100%;
			color: black;
			height: auto;
			position: absolute;
			opacity: 0.8;
			bottom: 7%;
			right: 2%;
		}

		#accordion img {
		height: 40px;
	}

	.arrow_box:after, .arrow_box:before {
		display: none;
	}

		.arrow_box {
	padding: 8px 0;
	border: 3px solid #F5BC71;
}
a#LNK {
	font-size: 13px;
}

	.info {
			padding: 6px 8px;
			font: 13px/16px Arial, Helvetica, sans-serif;
			color: black;
			width: 150px;
			height: auto;
			opacity: 0.8;
			background: #FFF;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

		.info span {
			color: #A10808;
			font-size: 12px;
			font-weight: bold;
		}

		.info p span {
			color: #A10808;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
		}

		div.info.leaflet-control {
			margin-top: 10px;
		}

}
		

		
	</style>
</head>
<body>

	<div id="container">
	<h1></h1>

	<div id="map"></div>
	
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="arrow_box">
      <h4 class="panel-title">
        <a id="LNK" data-toggle="collapse" value="1" data-parent="#accordion" 
          href="#collapseOne">
          Assault Rifles
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
      	<p>Includes 5.56 mm rifles (M-16s) and 7.62 mm rifles (M-14s)</p>
      	<img src="icons/m_16_color_small.jpg" alt="M-16 picture">
        </br>
       
       
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="arrow_box">
      <h4 class="panel-title">
        <a id="LNK" data-toggle="collapse" value="2" data-parent="#accordion" 
          href="#collapseTwo">
          Goggles/Night Vision
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
      	<p>Includes any ballistics goggles and night vision/infrared technology</p>
      	<img src="icons/goggles_small.jpg" alt="Goggles">
        
       
        
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="arrow_box">
      <h4 class="panel-title">
        <a id="LNK" data-toggle="collapse" value="3" data-parent="#accordion" 
          href="#collapseThree">
          Trucks
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
      	<p>Includes all cargo, utility, dump and armored trucks/vehicles.</p>
      	<img src="icons/truck_small.jpg" alt="Trucks">
        
       
      </div>
    </div>
  </div>
   <div class="panel panel-default">
    <div class="arrow_box">
      <h4 class="panel-title">
        <a id="LNK" data-toggle="collapse" value="4" data-parent="#accordion" 
          href="#collapseFour">
          Total Value of Equipment
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
      	<p>Includes the value of all tactical equipment and general supplies (office equipment, tents, coats, boots, etc.).</p>
      	<img src="icons/body_armor_small.jpg" alt="All equipment">
        

       

        
      </div>
    </div>
  </div>
  
        
</div>


	

	

	
	
	

	<script type="text/javascript" src="nj_counties_2.js"></script>
	
	<script type="text/javascript">

		// Disable draggin on the map
		



		
		var map = new L.Map("map", {
    center: new L.LatLng(39.9524 , -73.92),
    zoom: 8,
    infoControl: false,
    zoomControl:false,
    dragging: false,
    touchZoom: false,
    scrollWheelZoom:false,
    doubleClickZoom: false,
    boxZoom: false,
    keyboard: false

});

$('h1').html('Total Assault Rifles: <span>894</span>');

var mobile = $(window).width();



if (mobile < 480) {
	map.setView([38.3524 , -73.79], 7);
	
}

var lastFeature;
		var layer;
		


		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};


		info.update = function (props) {

			this._div.innerHTML = (props ?
				'<h2>' + props.name + ' County</h2> <p><b>M-16 rifles:</b> <span>' + props.msixteentotal + '</span><br><b>M-14 rifles:</b> <span>' + props.mfourteentotal + '</span></p><h5>Total: <span>' + props.assaulttotal + '</span></h5>'
				: '<span class="hoverover">Hover over or click for more information on a county.</span>');

			

		};


		

		
		info.addTo(map);




		// get color depending on population density value
		function getColor(d) {
			return d < 10 ? '#fed976' :
			       d < 40  ? '#feb24c' :
			       d < 80  ? '#fd8d3c' :
			       d < 100  ? '#f03b20' :
			       d < 275  ? '#bd0026' :

			                  '#ffffb2';
		}

		function getColor2(d) {
			return d < 1 ? '#fed976' :
			       d < 25  ? '#feb24c' :
			       d < 80  ? '#fd8d3c' :
			       d < 330  ? '#f03b20' :
			       d < 800  ? '#bd0026' :

			                  '#ffffb2';
		}

		function getColor3(d) {
			return d < 1 ? '#fed976' :
			       d < 5  ? '#feb24c' :
			       d < 10  ? '#fd8d3c' :
			       d < 50  ? '#f03b20' :
			       d < 100  ? '#bd0026' :

			                  '#ffffb2';
		}

		function getColor4(d) {
			return d < 5000 ? '#fed976' :
			       d < 20000  ? '#feb24c' :
			       d < 75000  ? '#fd8d3c' :
			       d < 500000 ? '#f03b20' :
			       d < 16000000  ? '#bd0026' :

			                  '#ffffb2';
		}

		






		function style(feature) {
			return {
				weight: 0.7,
				opacity: 1,
				color: '#FFF',
				dashArray: '',
				fillOpacity: 0.8,
				fillColor: getColor(feature.properties.assaulttotal)
			};
		}

		function style2(feature) {
			return {
				weight: 0.7,
				opacity: 1,
				color: '#FFF',
				dashArray: '',
				fillOpacity: 0.8,
				fillColor: getColor2(feature.properties.eye_gogglestotal)
			};
		}

		function style3(feature) {
			return {
				weight: 0.7,
				opacity: 1,
				color: '#FFF',
				dashArray: '',
				fillOpacity: 0.8,
				fillColor: getColor3(feature.properties.trucks_total)
			};
		}
		function style4(feature) {
			return {
				weight: 0.7,
				opacity: 1,
				color: '#FFF',
				dashArray: '',
				fillOpacity: 0.8,
				fillColor: getColor4(feature.properties.equipmoneynum)
			};
		}

		
		

		

		


		function resetHighlight(e) {
			mylayer.resetStyle(e.target);
			
			
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
			info.update(layer.feature.properties);

		}

		

		function highlightFeature(e) {
			if (lastFeature) {
				mylayer.resetStyle(lastFeature);

			}


			
			layer = e.target;

			layer.setStyle({
				weight: 1.5,
				opacity: 1,
				color: '#000'
			});



			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}
			lastFeature = e.target;
			info.update(layer.feature.properties);

		}

		var lastFeature2;

		function clickonme(e) {
			if (lastFeature2) {
				mylayer.resetStyle(lastFeature2);

			}

			
			layer = e.target;

			layer.setStyle({
				fillColor: '#FCE6B1',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}
		
			lastFeature2 = e.target;

			info.update(layer.feature.properties);

			

		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				click: clickonme,
				mouseout: resetHighlight
			});
		}
		var mylayer = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature
		});

		map.addLayer(mylayer);
		$('a#LNK').click(function(){ 


		var situation = $(this).attr("value");



		console.log(situation);

		if (situation ==2) {
              map.removeLayer(mylayer);
            mylayer = L.geoJson(statesData, {style: style2, onEachFeature: onEachFeature});
            map.addLayer(mylayer);
            $('h1').html('Total Goggles/Night Vision: <span>463</span>');

            info.update = function (props) {
			this._div.innerHTML = (props ?
	

			'<h2>' + props.name + ' County</h2> <p><b>Goggles/Night Vision: </b><span>' + props.eye_gogglestotal + '</span></p> '
				: '<b>Hover over or click on a county for more information.</b>');
		};
		info.update();
	} else if (situation ==1) {
		 map.removeLayer(mylayer);
            mylayer = L.geoJson(statesData, {style: style, onEachFeature: onEachFeature});
            map.addLayer(mylayer);
            $('h1').html('Total Assault Rifles: <span>894</span>');


            info.update = function (props) {
			this._div.innerHTML = (props ?
				'<h2>' + props.name + ' County</h2> <p><b>M-16 rifles:</b> <span>' + props.msixteentotal + '</span><br><b>M-14 rifles:</b> <span>' + props.mfourteentotal + '</span></p><h5>Total: <span>' + props.assaulttotal + '</span></h5>'
				: '<b>Hover over or click for more information on a county.</b>');
		};
		info.update();


} else if (situation ==3) {
		 map.removeLayer(mylayer);
            mylayer = L.geoJson(statesData, {style: style3, onEachFeature: onEachFeature});
            map.addLayer(mylayer);
            $('h1').html('Total Trucks: <span>346</span><br> Total Armored Trucks: <span>6</span>');
           
            info.update = function (props) {
			this._div.innerHTML = (props ?

				'<h2>' + props.name + ' County</h2> <p><b>Trucks:</b> <span>' + props.trucks_total + '</span><br><b>How many armored trucks?</b> <span>' + props.armored_trucktotal + '</span></p>'

				: '<b>Hover over or click on a county for more information.</b>');
		};
	info.update();


} else if (situation ==4) {
		 map.removeLayer(mylayer);
            mylayer = L.geoJson(statesData, {style: style4, onEachFeature: onEachFeature});
            map.addLayer(mylayer);
            $('h1').html('Total Value: <span>$32.8 million</span> <br> Total Equipment: <span>17,708</span>');

            info.update = function (props) {
			this._div.innerHTML = (props ?

				'<h2>' + props.name + ' County</h2> <p><b>Total Value:</b> <span>$' + props.equipmoney + '</span> </p><p><b>Total Equipment:</b> <span>' + props.equiptotal + '</span> </p>'
			
				: '<b>Hover over or click on a county for more information.</b>');
		};
		info.update();



}
});

$(window).on("resize", function() {
    $("#map").height($(window).height()).width($(window).width());
    map.invalidateSize();
}).trigger("resize");
		

		



	</script>
	<script src="src/pym.js" type="text/javascript"></script>
    <script>var pymChild = new pym.Child();</script>
    
</body>
</html>
